# Mall

./: .gitignore  pom.xml  readme.md  start.bat  stop.bat
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-auth/src/main/java/com/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/com/mall/auth/dto/: LoginDTO.java  LoginResponseDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserDTO.java
mall-auth/src/main/java/com/mall/auth/entity/: User.java
mall-auth/src/main/java/com/mall/auth/exception/: AuthException.java  GlobalExceptionHandler.java
mall-auth/src/main/java/com/mall/auth/mapper/: UserMapper.java
mall-auth/src/main/java/com/mall/auth/service/: AuthService.java
mall-auth/src/main/java/com/mall/auth/service/impl/: AuthServiceImpl.java
mall-auth/src/main/resources/: application.yml
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: CartApplication.java
mall-cart/src/main/java/com/mall/cart/config/: RedisConfig.java
mall-cart/src/main/java/com/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/mall/cart/entity/: Cart.java  CartItem.java
mall-cart/src/main/java/com/mall/cart/interceptor/: UserInfoInterceptor.java
mall-cart/src/main/java/com/mall/cart/service/: CartService.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: NoAuth.java
mall-common/src/main/java/com/mall/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/mall/common/constant/: AuthConstants.java  RedisConstants.java
mall-common/src/main/java/com/mall/common/dto/: BaseDTO.java  PageDTO.java
mall-common/src/main/java/com/mall/common/entity/: BaseEntity.java  PageResult.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/common/filter/: TraceIdFilter.java  XssFilter.java
mall-common/src/main/java/com/mall/common/response/: Result.java
mall-common/src/main/java/com/mall/common/utils/: BCryptUtil.java  DateUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  SnowflakeIdGenerator.java
mall-common/src/main/resources/: application.yml  logback-spring.xml
mall-common/src/test/java/com/mall/common/utils/: JsonUtilsTest.java  JwtUtilsTest.java  RedisRealTest.java
mall-common/src/test/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  GatewayConfig.java
mall-gateway/src/main/java/com/mall/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java  LoggingGatewayFilterFactory.java  RateLimitFilter.java
mall-gateway/src/main/java/com/mall/gateway/handler/: GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
mall-gateway/src/main/java/com/mall/gateway/predicate/: CustomRoutePredicateFactory.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/: GatewayIntegrationTest.java  JwtAuthenticationGatewayFilterFactoryTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/config/: MybatisPlusConfig.java  SwaggerConfig.java
mall-order/src/main/java/com/mall/order/dto/: AddressDTO.java  CreateOrderDTO.java  OrderQueryDTO.java  OrderVO.java  PageDTO.java  ProductDTO.java  UserDTO.java
mall-order/src/main/java/com/mall/order/entity/: Order.java  OrderItem.java
mall-order/src/main/java/com/mall/order/feign/: CartFeignClient.java  ProductFeignClient.java  ProductStockDTO.java  UserFeignClient.java
mall-order/src/main/java/com/mall/order/inteerceptor/: FeignInterceptor.java
mall-order/src/main/java/com/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/mall/order/mq/: OrderConsumer.java  OrderDelayProducer.java
mall-order/src/main/java/com/mall/order/service/: OrderService.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductApplication.java
mall-product/src/main/java/com/mall/product/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
mall-product/src/main/java/com/mall/product/controller/: ProductController.java
mall-product/src/main/java/com/mall/product/dto/: ProductDTO.java  ProductQueryDTO.java  ProductStockDTO.java
mall-product/src/main/java/com/mall/product/entity/: Category.java  Product.java
mall-product/src/main/java/com/mall/product/exception/: ProductExceptionHandler.java
mall-product/src/main/java/com/mall/product/mapper/: CategoryMapper.java  ProductMapper.java
mall-product/src/main/java/com/mall/product/service/: CategoryService.java  ProductService.java
mall-product/src/main/java/com/mall/product/vo/: ProductVO.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/: ProductMapper.xml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: SearchApplication.java
mall-search/src/main/java/com/mall/search/client/: ProductServiceClient.java
mall-search/src/main/java/com/mall/search/controller/: SearchController.java
mall-search/src/main/java/com/mall/search/document/: ProductDocument.java
mall-search/src/main/java/com/mall/search/dto/: AggregationInfo.java  ProductDTO.java  SearchDTO.java  SearchResult.java
mall-search/src/main/resources/: application.yml
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/mall/seckill/: SeckillApplication.java
mall-seckill/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: UserApplication.java
mall-user/src/main/resources/: application.yml
(+39 files in other folders)
